C:\Users\Yoda\source\repos\2.2lab 1.2\bin\Debug\netcoreapp2.1\2.2lab 1.2.deps.json
C:\Users\Yoda\source\repos\2.2lab 1.2\bin\Debug\netcoreapp2.1\2.2lab 1.2.runtimeconfig.json
C:\Users\Yoda\source\repos\2.2lab 1.2\bin\Debug\netcoreapp2.1\2.2lab 1.2.runtimeconfig.dev.json
C:\Users\Yoda\source\repos\2.2lab 1.2\bin\Debug\netcoreapp2.1\2.2lab 1.2.dll
C:\Users\Yoda\source\repos\2.2lab 1.2\bin\Debug\netcoreapp2.1\2.2lab 1.2.pdb
C:\Users\Yoda\source\repos\2.2lab 1.2\obj\Debug\netcoreapp2.1\2.2lab 1.2.csprojAssemblyReference.cache
C:\Users\Yoda\source\repos\2.2lab 1.2\obj\Debug\netcoreapp2.1\2.2lab 1.2.csproj.CoreCompileInputs.cache
C:\Users\Yoda\source\repos\2.2lab 1.2\obj\Debug\netcoreapp2.1\2.2lab 1.2.AssemblyInfoInputs.cache
C:\Users\Yoda\source\repos\2.2lab 1.2\obj\Debug\netcoreapp2.1\2.2lab 1.2.AssemblyInfo.cs
C:\Users\Yoda\source\repos\2.2lab 1.2\obj\Debug\netcoreapp2.1\2.2lab 1.2.dll
C:\Users\Yoda\source\repos\2.2lab 1.2\obj\Debug\netcoreapp2.1\2.2lab 1.2.pdb
